{
  "settings": {
    "ner": {
      "threshold": 1
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp"
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [
          {
            "domain": "default",
            "utterance": "say about you",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "why are you here",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "what is your personality",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "describe yourself",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "tell me about yourself",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "tell me about you",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "what are you",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "I want to know more about you",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "talk about yourself",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "your age",
            "intent": "agent.age"
          },
          {
            "domain": "default",
            "utterance": "how old is your platform",
            "intent": "agent.age"
          },
          {
            "domain": "default",
            "utterance": "how old are you",
            "intent": "agent.age"
          },
          {
            "domain": "default",
            "utterance": "what's your age",
            "intent": "agent.age"
          },
          {
            "domain": "default",
            "utterance": "I'd like to know your age",
            "intent": "agent.age"
          },
          {
            "domain": "default",
            "utterance": "tell me your age",
            "intent": "agent.age"
          },
          {
            "domain": "default",
            "utterance": "you're annoying me",
            "intent": "agent.annoying"
          },
          {
            "domain": "default",
            "utterance": "you are such annoying",
            "intent": "agent.annoying"
          },
          {
            "domain": "default",
            "utterance": "you annoy me",
            "intent": "agent.annoying"
          },
          {
            "domain": "default",
            "utterance": "you are annoying",
            "intent": "agent.annoying"
          },
          {
            "domain": "default",
            "utterance": "you are irritating",
            "intent": "agent.annoying"
          },
          {
            "domain": "default",
            "utterance": "you are annoying me so much",
            "intent": "agent.annoying"
          },
          {
            "domain": "default",
            "utterance": "you're bad",
            "intent": "agent.bad"
          },
          {
            "domain": "default",
            "utterance": "you're horrible",
            "intent": "agent.bad"
          },
          {
            "domain": "default",
            "utterance": "you're useless",
            "intent": "agent.bad"
          },
          {
            "domain": "default",
            "utterance": "you're waste",
            "intent": "agent.bad"
          },
          {
            "domain": "default",
            "utterance": "you're the worst",
            "intent": "agent.bad"
          },
          {
            "domain": "default",
            "utterance": "you are a lame",
            "intent": "agent.bad"
          },
          {
            "domain": "default",
            "utterance": "I hate you",
            "intent": "agent.bad"
          },
          {
            "domain": "default",
            "utterance": "be more clever",
            "intent": "agent.beclever"
          },
          {
            "domain": "default",
            "utterance": "can you get smarter",
            "intent": "agent.beclever"
          },
          {
            "domain": "default",
            "utterance": "you must learn",
            "intent": "agent.beclever"
          },
          {
            "domain": "default",
            "utterance": "you must study",
            "intent": "agent.beclever"
          },
          {
            "domain": "default",
            "utterance": "be clever",
            "intent": "agent.beclever"
          },
          {
            "domain": "default",
            "utterance": "be smart",
            "intent": "agent.beclever"
          },
          {
            "domain": "default",
            "utterance": "be smarter",
            "intent": "agent.beclever"
          },
          {
            "domain": "default",
            "utterance": "you are looking awesome",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "you're looking good",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "you're looking fantastic",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "you look greet today",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "I think you're beautiful",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "you look amazing today",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "you're so beautiful today",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "you look very pretty",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "you look pretty good",
            "intent": "agent.beautiful"
          },
          {
            "domain": "default",
            "utterance": "when is your birthday",
            "intent": "agent.birthday"
          },
          {
            "domain": "default",
            "utterance": "when do you celebrate your birthday",
            "intent": "agent.birthday"
          },
          {
            "domain": "default",
            "utterance": "when were you born",
            "intent": "agent.birthday"
          },
          {
            "domain": "default",
            "utterance": "when do you have birthday",
            "intent": "agent.birthday"
          },
          {
            "domain": "default",
            "utterance": "date of your birthday",
            "intent": "agent.birthday"
          },
          {
            "domain": "default",
            "utterance": "how boring you are",
            "intent": "agent.boring"
          },
          {
            "domain": "default",
            "utterance": "you're so boring",
            "intent": "agent.boring"
          },
          {
            "domain": "default",
            "utterance": "you're really boring",
            "intent": "agent.boring"
          },
          {
            "domain": "default",
            "utterance": "you're boring me",
            "intent": "agent.boring"
          },
          {
            "domain": "default",
            "utterance": "you're incredibly boring",
            "intent": "agent.boring"
          },
          {
            "domain": "default",
            "utterance": "who is your master",
            "intent": "agent.boss"
          },
          {
            "domain": "default",
            "utterance": "who do you work for",
            "intent": "agent.boss"
          },
          {
            "domain": "default",
            "utterance": "who do you think is your boss",
            "intent": "agent.boss"
          },
          {
            "domain": "default",
            "utterance": "who is your boss",
            "intent": "agent.boss"
          },
          {
            "domain": "default",
            "utterance": "I should be your boss",
            "intent": "agent.boss"
          },
          {
            "domain": "default",
            "utterance": "who is your owner",
            "intent": "agent.boss"
          },
          {
            "domain": "default",
            "utterance": "who is the boss",
            "intent": "agent.boss"
          },
          {
            "domain": "default",
            "utterance": "are you so busy",
            "intent": "agent.busy"
          },
          {
            "domain": "default",
            "utterance": "are you busy",
            "intent": "agent.busy"
          },
          {
            "domain": "default",
            "utterance": "are you still working",
            "intent": "agent.busy"
          },
          {
            "domain": "default",
            "utterance": "you're a busy person",
            "intent": "agent.busy"
          },
          {
            "domain": "default",
            "utterance": "are you very busy",
            "intent": "agent.busy"
          },
          {
            "domain": "default",
            "utterance": "are you still working on it",
            "intent": "agent.busy"
          },
          {
            "domain": "default",
            "utterance": "you seem busy",
            "intent": "agent.busy"
          },
          {
            "domain": "default",
            "utterance": "are you working today",
            "intent": "agent.busy"
          },
          {
            "domain": "default",
            "utterance": "can you help me now",
            "intent": "agent.canyouhelp"
          },
          {
            "domain": "default",
            "utterance": "I need you to do something for me",
            "intent": "agent.canyouhelp"
          },
          {
            "domain": "default",
            "utterance": "assist me",
            "intent": "agent.canyouhelp"
          },
          {
            "domain": "default",
            "utterance": "I need you to help me",
            "intent": "agent.canyouhelp"
          },
          {
            "domain": "default",
            "utterance": "I need your help",
            "intent": "agent.canyouhelp"
          },
          {
            "domain": "default",
            "utterance": "can you assist me",
            "intent": "agent.canyouhelp"
          },
          {
            "domain": "default",
            "utterance": "you can help me",
            "intent": "agent.canyouhelp"
          },
          {
            "domain": "default",
            "utterance": "are you a bot",
            "intent": "agent.chatbot"
          },
          {
            "domain": "default",
            "utterance": "are you a chatbot",
            "intent": "agent.chatbot"
          },
          {
            "domain": "default",
            "utterance": "you are a robot",
            "intent": "agent.chatbot"
          },
          {
            "domain": "default",
            "utterance": "are you a program",
            "intent": "agent.chatbot"
          },
          {
            "domain": "default",
            "utterance": "you are just a robot",
            "intent": "agent.chatbot"
          },
          {
            "domain": "default",
            "utterance": "you are just a chatbot",
            "intent": "agent.chatbot"
          },
          {
            "domain": "default",
            "utterance": "how smart you are",
            "intent": "agent.clever"
          },
          {
            "domain": "default",
            "utterance": "you are qualified",
            "intent": "agent.clever"
          },
          {
            "domain": "default",
            "utterance": "you are so smart",
            "intent": "agent.clever"
          },
          {
            "domain": "default",
            "utterance": "you have a lot of knowledge",
            "intent": "agent.clever"
          },
          {
            "domain": "default",
            "utterance": "you know a lot",
            "intent": "agent.clever"
          },
          {
            "domain": "default",
            "utterance": "you are very smart",
            "intent": "agent.clever"
          },
          {
            "domain": "default",
            "utterance": "you are intelligent",
            "intent": "agent.clever"
          },
          {
            "domain": "default",
            "utterance": "you're a smart cookie",
            "intent": "agent.clever"
          },
          {
            "domain": "default",
            "utterance": "you are a weirdo",
            "intent": "agent.crazy"
          },
          {
            "domain": "default",
            "utterance": "you are mad",
            "intent": "agent.crazy"
          },
          {
            "domain": "default",
            "utterance": "you are crazy",
            "intent": "agent.crazy"
          },
          {
            "domain": "default",
            "utterance": "are you mad",
            "intent": "agent.crazy"
          },
          {
            "domain": "default",
            "utterance": "are you crazy",
            "intent": "agent.crazy"
          },
          {
            "domain": "default",
            "utterance": "you are insane",
            "intent": "agent.crazy"
          },
          {
            "domain": "default",
            "utterance": "you went crazy",
            "intent": "agent.crazy"
          },
          {
            "domain": "default",
            "utterance": "are you nuts",
            "intent": "agent.crazy"
          },
          {
            "domain": "default",
            "utterance": "I fire you",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "you should be fired",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "you are dismissed",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "we're not working together anymore",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "now you're fired",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "I'm about to fire you",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "You don't work for me anymore",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "I'm firing you",
            "intent": "agent.fire"
          },
          {
            "domain": "default",
            "utterance": "you make me laugh a lot",
            "intent": "agent.funny"
          },
          {
            "domain": "default",
            "utterance": "you are funny",
            "intent": "agent.funny"
          },
          {
            "domain": "default",
            "utterance": "you're the funniest",
            "intent": "agent.funny"
          },
          {
            "domain": "default",
            "utterance": "you're hilarious",
            "intent": "agent.funny"
          },
          {
            "domain": "default",
            "utterance": "you are so funny",
            "intent": "agent.funny"
          },
          {
            "domain": "default",
            "utterance": "you make me laugh",
            "intent": "agent.funny"
          },
          {
            "domain": "default",
            "utterance": "you are so lovely",
            "intent": "agent.good"
          },
          {
            "domain": "default",
            "utterance": "you work well",
            "intent": "agent.good"
          },
          {
            "domain": "default",
            "utterance": "you are very lovely",
            "intent": "agent.good"
          },
          {
            "domain": "default",
            "utterance": "you are awesome",
            "intent": "agent.good"
          },
          {
            "domain": "default",
            "utterance": "you are good",
            "intent": "agent.good"
          },
          {
            "domain": "default",
            "utterance": "you are so good",
            "intent": "agent.good"
          },
          {
            "domain": "default",
            "utterance": "you make my day",
            "intent": "agent.good"
          },
          {
            "domain": "default",
            "utterance": "you're full of happiness",
            "intent": "agent.happy"
          },
          {
            "domain": "default",
            "utterance": "you're very happy",
            "intent": "agent.happy"
          },
          {
            "domain": "default",
            "utterance": "are you happy today",
            "intent": "agent.happy"
          },
          {
            "domain": "default",
            "utterance": "you're so happy",
            "intent": "agent.happy"
          },
          {
            "domain": "default",
            "utterance": "are you happy with me",
            "intent": "agent.happy"
          },
          {
            "domain": "default",
            "utterance": "what are your hobbies",
            "intent": "agent.hobby"
          },
          {
            "domain": "default",
            "utterance": "what about your hobby",
            "intent": "agent.hobby"
          },
          {
            "domain": "default",
            "utterance": "do you have a hobby",
            "intent": "agent.hobby"
          },
          {
            "domain": "default",
            "utterance": "tell me about your hobby",
            "intent": "agent.hobby"
          },
          {
            "domain": "default",
            "utterance": "what do you do for fun",
            "intent": "agent.hobby"
          },
          {
            "domain": "default",
            "utterance": "you migth be hungry",
            "intent": "agent.hungry"
          },
          {
            "domain": "default",
            "utterance": "are you hungry",
            "intent": "agent.hungry"
          },
          {
            "domain": "default",
            "utterance": "do you want to eat",
            "intent": "agent.hungry"
          },
          {
            "domain": "default",
            "utterance": "would you like to eat something",
            "intent": "agent.hungry"
          },
          {
            "domain": "default",
            "utterance": "you look very hungry",
            "intent": "agent.hungry"
          },
          {
            "domain": "default",
            "utterance": "would you like to marry me",
            "intent": "agent.marryuser"
          },
          {
            "domain": "default",
            "utterance": "I love you marry me",
            "intent": "agent.marryuser"
          },
          {
            "domain": "default",
            "utterance": "marry me please",
            "intent": "agent.marryuser"
          },
          {
            "domain": "default",
            "utterance": "I want to marry you",
            "intent": "agent.marryuser"
          },
          {
            "domain": "default",
            "utterance": "let's get married",
            "intent": "agent.marryuser"
          },
          {
            "domain": "default",
            "utterance": "we should marry",
            "intent": "agent.marryuser"
          },
          {
            "domain": "default",
            "utterance": "marry me",
            "intent": "agent.marryuser"
          },
          {
            "domain": "default",
            "utterance": "are you my friend",
            "intent": "agent.myfriend"
          },
          {
            "domain": "default",
            "utterance": "you are my only friend",
            "intent": "agent.myfriend"
          },
          {
            "domain": "default",
            "utterance": "I want to have a friend like you",
            "intent": "agent.myfriend"
          },
          {
            "domain": "default",
            "utterance": "we are friends",
            "intent": "agent.myfriend"
          },
          {
            "domain": "default",
            "utterance": "I want to be your friend",
            "intent": "agent.myfriend"
          },
          {
            "domain": "default",
            "utterance": "would you be my friend",
            "intent": "agent.myfriend"
          },
          {
            "domain": "default",
            "utterance": "are we friends",
            "intent": "agent.myfriend"
          },
          {
            "domain": "default",
            "utterance": "where is your work",
            "intent": "agent.occupation"
          },
          {
            "domain": "default",
            "utterance": "your office location",
            "intent": "agent.occupation"
          },
          {
            "domain": "default",
            "utterance": "where is your office location",
            "intent": "agent.occupation"
          },
          {
            "domain": "default",
            "utterance": "where do you work",
            "intent": "agent.occupation"
          },
          {
            "domain": "default",
            "utterance": "where is your office",
            "intent": "agent.occupation"
          },
          {
            "domain": "default",
            "utterance": "where are you from",
            "intent": "agent.origin"
          },
          {
            "domain": "default",
            "utterance": "where is your country",
            "intent": "agent.origin"
          },
          {
            "domain": "default",
            "utterance": "where have you been born",
            "intent": "agent.origin"
          },
          {
            "domain": "default",
            "utterance": "where do you come from",
            "intent": "agent.origin"
          },
          {
            "domain": "default",
            "utterance": "from where are you",
            "intent": "agent.origin"
          },
          {
            "domain": "default",
            "utterance": "where were you born",
            "intent": "agent.origin"
          },
          {
            "domain": "default",
            "utterance": "are you ready",
            "intent": "agent.ready"
          },
          {
            "domain": "default",
            "utterance": "have you been ready",
            "intent": "agent.ready"
          },
          {
            "domain": "default",
            "utterance": "are you ready today",
            "intent": "agent.ready"
          },
          {
            "domain": "default",
            "utterance": "are you ready this morning",
            "intent": "agent.ready"
          },
          {
            "domain": "default",
            "utterance": "are you ready now",
            "intent": "agent.ready"
          },
          {
            "domain": "default",
            "utterance": "are you real",
            "intent": "agent.real"
          },
          {
            "domain": "default",
            "utterance": "are you a real person",
            "intent": "agent.real"
          },
          {
            "domain": "default",
            "utterance": "you're not real",
            "intent": "agent.real"
          },
          {
            "domain": "default",
            "utterance": "I think you're real",
            "intent": "agent.real"
          },
          {
            "domain": "default",
            "utterance": "you're so real",
            "intent": "agent.real"
          },
          {
            "domain": "default",
            "utterance": "you are a real person",
            "intent": "agent.real"
          },
          {
            "domain": "default",
            "utterance": "you are not fake",
            "intent": "agent.real"
          },
          {
            "domain": "default",
            "utterance": "where is your home",
            "intent": "agent.residence"
          },
          {
            "domain": "default",
            "utterance": "tell me about your city",
            "intent": "agent.residence"
          },
          {
            "domain": "default",
            "utterance": "where is your residence",
            "intent": "agent.residence"
          },
          {
            "domain": "default",
            "utterance": "where you live",
            "intent": "agent.residence"
          },
          {
            "domain": "default",
            "utterance": "where is your house",
            "intent": "agent.residence"
          },
          {
            "domain": "default",
            "utterance": "what is your town",
            "intent": "agent.residence"
          },
          {
            "domain": "default",
            "utterance": "you're right",
            "intent": "agent.right"
          },
          {
            "domain": "default",
            "utterance": "that's true",
            "intent": "agent.right"
          },
          {
            "domain": "default",
            "utterance": "you're telling the truth",
            "intent": "agent.right"
          },
          {
            "domain": "default",
            "utterance": "that's correct",
            "intent": "agent.right"
          },
          {
            "domain": "default",
            "utterance": "that is very true",
            "intent": "agent.right"
          },
          {
            "domain": "default",
            "utterance": "are you sure",
            "intent": "agent.sure"
          },
          {
            "domain": "default",
            "utterance": "are you sure right now",
            "intent": "agent.sure"
          },
          {
            "domain": "default",
            "utterance": "are you sure of this",
            "intent": "agent.sure"
          },
          {
            "domain": "default",
            "utterance": "speak to me",
            "intent": "agent.talktome"
          },
          {
            "domain": "default",
            "utterance": "talk to me",
            "intent": "agent.talktome"
          },
          {
            "domain": "default",
            "utterance": "will you talk to me",
            "intent": "agent.talktome"
          },
          {
            "domain": "default",
            "utterance": "chat with me",
            "intent": "agent.talktome"
          },
          {
            "domain": "default",
            "utterance": "can to chat with me",
            "intent": "agent.talktome"
          },
          {
            "domain": "default",
            "utterance": "can you talk with me",
            "intent": "agent.talktome"
          },
          {
            "domain": "default",
            "utterance": "are you there",
            "intent": "agent.there"
          },
          {
            "domain": "default",
            "utterance": "are you still there",
            "intent": "agent.there"
          },
          {
            "domain": "default",
            "utterance": "you still there",
            "intent": "agent.there"
          },
          {
            "domain": "default",
            "utterance": "are you here",
            "intent": "agent.there"
          },
          {
            "domain": "default",
            "utterance": "are you still here",
            "intent": "agent.there"
          },
          {
            "domain": "default",
            "utterance": "you still here",
            "intent": "agent.there"
          },
          {
            "domain": "default",
            "utterance": "that's bad",
            "intent": "appraisal.bad"
          },
          {
            "domain": "default",
            "utterance": "bad idea",
            "intent": "appraisal.bad"
          },
          {
            "domain": "default",
            "utterance": "that's not good",
            "intent": "appraisal.bad"
          },
          {
            "domain": "default",
            "utterance": "really bad",
            "intent": "appraisal.bad"
          },
          {
            "domain": "default",
            "utterance": "I'm afraid that's bad",
            "intent": "appraisal.bad"
          },
          {
            "domain": "default",
            "utterance": "that's good",
            "intent": "appraisal.good"
          },
          {
            "domain": "default",
            "utterance": "good to know",
            "intent": "appraisal.good"
          },
          {
            "domain": "default",
            "utterance": "glad to hear that",
            "intent": "appraisal.good"
          },
          {
            "domain": "default",
            "utterance": "really well",
            "intent": "appraisal.good"
          },
          {
            "domain": "default",
            "utterance": "that's awesome thank you",
            "intent": "appraisal.good"
          },
          {
            "domain": "default",
            "utterance": "no problem",
            "intent": "appraisal.noproblem"
          },
          {
            "domain": "default",
            "utterance": "no worries",
            "intent": "appraisal.noproblem"
          },
          {
            "domain": "default",
            "utterance": "no problem about that",
            "intent": "appraisal.noproblem"
          },
          {
            "domain": "default",
            "utterance": "don't worry",
            "intent": "appraisal.noproblem"
          },
          {
            "domain": "default",
            "utterance": "sure no problem",
            "intent": "appraisal.noproblem"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "nice thank you",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "thanks buddy",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "cheers",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "alright thanks",
            "intent": "appraisal.thankyou"
          },
          {
            "domain": "default",
            "utterance": "you're welcome",
            "intent": "appraisal.welcome"
          },
          {
            "domain": "default",
            "utterance": "sure welcome",
            "intent": "appraisal.welcome"
          },
          {
            "domain": "default",
            "utterance": "anything you want",
            "intent": "appraisal.welcome"
          },
          {
            "domain": "default",
            "utterance": "my pleasure",
            "intent": "appraisal.welcome"
          },
          {
            "domain": "default",
            "utterance": "that's my pleasure",
            "intent": "appraisal.welcome"
          },
          {
            "domain": "default",
            "utterance": "well done",
            "intent": "appraisal.welldone"
          },
          {
            "domain": "default",
            "utterance": "good job",
            "intent": "appraisal.welldone"
          },
          {
            "domain": "default",
            "utterance": "nice work",
            "intent": "appraisal.welldone"
          },
          {
            "domain": "default",
            "utterance": "great work",
            "intent": "appraisal.welldone"
          },
          {
            "domain": "default",
            "utterance": "good work",
            "intent": "appraisal.welldone"
          },
          {
            "domain": "default",
            "utterance": "great job",
            "intent": "appraisal.welldone"
          },
          {
            "domain": "default",
            "utterance": "amazing work",
            "intent": "appraisal.welldone"
          },
          {
            "domain": "default",
            "utterance": "hold on",
            "intent": "dialog.holdon"
          },
          {
            "domain": "default",
            "utterance": "wait a second",
            "intent": "dialog.holdon"
          },
          {
            "domain": "default",
            "utterance": "wait please",
            "intent": "dialog.holdon"
          },
          {
            "domain": "default",
            "utterance": "could you wait",
            "intent": "dialog.holdon"
          },
          {
            "domain": "default",
            "utterance": "hug me",
            "intent": "dialog.hug"
          },
          {
            "domain": "default",
            "utterance": "do you want a hug",
            "intent": "dialog.hug"
          },
          {
            "domain": "default",
            "utterance": "I want a hug",
            "intent": "dialog.hug"
          },
          {
            "domain": "default",
            "utterance": "you hugged",
            "intent": "dialog.hug"
          },
          {
            "domain": "default",
            "utterance": "may I hug you",
            "intent": "dialog.hug"
          },
          {
            "domain": "default",
            "utterance": "not caring",
            "intent": "dialog.idontcare"
          },
          {
            "domain": "default",
            "utterance": "i don't care at all",
            "intent": "dialog.idontcare"
          },
          {
            "domain": "default",
            "utterance": "not caring at all",
            "intent": "dialog.idontcare"
          },
          {
            "domain": "default",
            "utterance": "I shouldn't care about this",
            "intent": "dialog.idontcare"
          },
          {
            "domain": "default",
            "utterance": "I'm sorry",
            "intent": "dialog.sorry"
          },
          {
            "domain": "default",
            "utterance": "my apologies",
            "intent": "dialog.sorry"
          },
          {
            "domain": "default",
            "utterance": "excuse me",
            "intent": "dialog.sorry"
          },
          {
            "domain": "default",
            "utterance": "very sorry",
            "intent": "dialog.sorry"
          },
          {
            "domain": "default",
            "utterance": "forgive me",
            "intent": "dialog.sorry"
          },
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "how is your day",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how is your day going",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "how are you doing",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "what about your day",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "are you alright",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "nice to meet you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "pleased to meet you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "it was very nice to meet you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "glad to meet you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "nice meeting you",
            "intent": "greetings.nicetomeetyou"
          },
          {
            "domain": "default",
            "utterance": "nice to see you",
            "intent": "greetings.nicetoseeyou"
          },
          {
            "domain": "default",
            "utterance": "good to see you",
            "intent": "greetings.nicetoseeyou"
          },
          {
            "domain": "default",
            "utterance": "great to see you",
            "intent": "greetings.nicetoseeyou"
          },
          {
            "domain": "default",
            "utterance": "lovely to see you",
            "intent": "greetings.nicetoseeyou"
          },
          {
            "domain": "default",
            "utterance": "nice to talk to you",
            "intent": "greetings.nicetotalktoyou"
          },
          {
            "domain": "default",
            "utterance": "it's nice to talk to you",
            "intent": "greetings.nicetotalktoyou"
          },
          {
            "domain": "default",
            "utterance": "nice talking to you",
            "intent": "greetings.nicetotalktoyou"
          },
          {
            "domain": "default",
            "utterance": "it's been nice talking to you",
            "intent": "greetings.nicetotalktoyou"
          },
          {
            "domain": "default",
            "utterance": "I'm angry",
            "intent": "user.angry"
          },
          {
            "domain": "default",
            "utterance": "I'm furious",
            "intent": "user.angry"
          },
          {
            "domain": "default",
            "utterance": "I'm enraged",
            "intent": "user.angry"
          },
          {
            "domain": "default",
            "utterance": "I'm being mad",
            "intent": "user.angry"
          },
          {
            "domain": "default",
            "utterance": "I'm mad",
            "intent": "user.angry"
          },
          {
            "domain": "default",
            "utterance": "I'm angry with you",
            "intent": "user.angry"
          },
          {
            "domain": "default",
            "utterance": "I'm back",
            "intent": "user.back"
          },
          {
            "domain": "default",
            "utterance": "I got back",
            "intent": "user.back"
          },
          {
            "domain": "default",
            "utterance": "I'm here",
            "intent": "user.back"
          },
          {
            "domain": "default",
            "utterance": "I have returned",
            "intent": "user.back"
          },
          {
            "domain": "default",
            "utterance": "here I am again",
            "intent": "user.back"
          },
          {
            "domain": "default",
            "utterance": "I came back",
            "intent": "user.back"
          },
          {
            "domain": "default",
            "utterance": "boring",
            "intent": "user.bored"
          },
          {
            "domain": "default",
            "utterance": "this is boring",
            "intent": "user.bored"
          },
          {
            "domain": "default",
            "utterance": "I'm getting bored",
            "intent": "user.bored"
          },
          {
            "domain": "default",
            "utterance": "it bores me",
            "intent": "user.bored"
          },
          {
            "domain": "default",
            "utterance": "that was boring",
            "intent": "user.bored"
          },
          {
            "domain": "default",
            "utterance": "I got work to do",
            "intent": "user.busy"
          },
          {
            "domain": "default",
            "utterance": "I'm busy",
            "intent": "user.busy"
          },
          {
            "domain": "default",
            "utterance": "I'm overloaded",
            "intent": "user.busy"
          },
          {
            "domain": "default",
            "utterance": "I'm working",
            "intent": "user.busy"
          },
          {
            "domain": "default",
            "utterance": "I got things to do",
            "intent": "user.busy"
          },
          {
            "domain": "default",
            "utterance": "I'm insomniac",
            "intent": "user.cannotsleep"
          },
          {
            "domain": "default",
            "utterance": "I cannot sleep",
            "intent": "user.cannotsleep"
          },
          {
            "domain": "default",
            "utterance": "I can't sleep",
            "intent": "user.cannotsleep"
          },
          {
            "domain": "default",
            "utterance": "I'm sleepless",
            "intent": "user.cannotsleep"
          },
          {
            "domain": "default",
            "utterance": "I can't fall sleep",
            "intent": "user.cannotsleep"
          },
          {
            "domain": "default",
            "utterance": "I'm very excited",
            "intent": "user.excited"
          },
          {
            "domain": "default",
            "utterance": "I'm thrilled",
            "intent": "user.excited"
          },
          {
            "domain": "default",
            "utterance": "how excited I am",
            "intent": "user.excited"
          },
          {
            "domain": "default",
            "utterance": "I'm so excited",
            "intent": "user.excited"
          },
          {
            "domain": "default",
            "utterance": "I like you",
            "intent": "user.likeagent"
          },
          {
            "domain": "default",
            "utterance": "I really like you",
            "intent": "user.likeagent"
          },
          {
            "domain": "default",
            "utterance": "you're so special",
            "intent": "user.likeagent"
          },
          {
            "domain": "default",
            "utterance": "I like you so much",
            "intent": "user.likeagent"
          },
          {
            "domain": "default",
            "utterance": "test",
            "intent": "user.testing"
          },
          {
            "domain": "default",
            "utterance": "testing",
            "intent": "user.testing"
          },
          {
            "domain": "default",
            "utterance": "testing chatbot",
            "intent": "user.testing"
          },
          {
            "domain": "default",
            "utterance": "this is a test",
            "intent": "user.testing"
          },
          {
            "domain": "default",
            "utterance": "just testing you",
            "intent": "user.testing"
          },
          {
            "domain": "default",
            "utterance": "love you",
            "intent": "user.lovesagent"
          },
          {
            "domain": "default",
            "utterance": "I love you",
            "intent": "user.lovesagent"
          },
          {
            "domain": "default",
            "utterance": "I'm in love with you",
            "intent": "user.lovesagent"
          },
          {
            "domain": "default",
            "utterance": "I love you so much",
            "intent": "user.lovesagent"
          },
          {
            "domain": "default",
            "utterance": "I think I love you",
            "intent": "user.lovesagent"
          },
          {
            "domain": "default",
            "utterance": "I need advice",
            "intent": "user.needsadvice"
          },
          {
            "domain": "default",
            "utterance": "I need some advice",
            "intent": "user.needsadvice"
          },
          {
            "domain": "default",
            "utterance": "can you give me some advice",
            "intent": "user.needsadvice"
          },
          {
            "domain": "default",
            "utterance": "what should I do",
            "intent": "user.needsadvice"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            }
          }
        }
      },
      "es": {
        "settings": {
          "locale": "es",
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "say about you"
      ],
      [
        "en",
        "why are you here"
      ],
      [
        "en",
        "what is your personality"
      ],
      [
        "en",
        "describe yourself"
      ],
      [
        "en",
        "tell me about yourself"
      ],
      [
        "en",
        "tell me about you"
      ],
      [
        "en",
        "what are you"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "I want to know more about you"
      ],
      [
        "en",
        "talk about yourself"
      ],
      [
        "en",
        "your age"
      ],
      [
        "en",
        "how old is your platform"
      ],
      [
        "en",
        "how old are you"
      ],
      [
        "en",
        "what's your age"
      ],
      [
        "en",
        "I'd like to know your age"
      ],
      [
        "en",
        "tell me your age"
      ],
      [
        "en",
        "you're annoying me"
      ],
      [
        "en",
        "you are such annoying"
      ],
      [
        "en",
        "you annoy me"
      ],
      [
        "en",
        "you are annoying"
      ],
      [
        "en",
        "you are irritating"
      ],
      [
        "en",
        "you are annoying me so much"
      ],
      [
        "en",
        "you're bad"
      ],
      [
        "en",
        "you're horrible"
      ],
      [
        "en",
        "you're useless"
      ],
      [
        "en",
        "you're waste"
      ],
      [
        "en",
        "you're the worst"
      ],
      [
        "en",
        "you are a lame"
      ],
      [
        "en",
        "I hate you"
      ],
      [
        "en",
        "be more clever"
      ],
      [
        "en",
        "can you get smarter"
      ],
      [
        "en",
        "you must learn"
      ],
      [
        "en",
        "you must study"
      ],
      [
        "en",
        "be clever"
      ],
      [
        "en",
        "be smart"
      ],
      [
        "en",
        "be smarter"
      ],
      [
        "en",
        "you are looking awesome"
      ],
      [
        "en",
        "you're looking good"
      ],
      [
        "en",
        "you're looking fantastic"
      ],
      [
        "en",
        "you look greet today"
      ],
      [
        "en",
        "I think you're beautiful"
      ],
      [
        "en",
        "you look amazing today"
      ],
      [
        "en",
        "you're so beautiful today"
      ],
      [
        "en",
        "you look very pretty"
      ],
      [
        "en",
        "you look pretty good"
      ],
      [
        "en",
        "when is your birthday"
      ],
      [
        "en",
        "when do you celebrate your birthday"
      ],
      [
        "en",
        "when were you born"
      ],
      [
        "en",
        "when do you have birthday"
      ],
      [
        "en",
        "date of your birthday"
      ],
      [
        "en",
        "how boring you are"
      ],
      [
        "en",
        "you're so boring"
      ],
      [
        "en",
        "you're really boring"
      ],
      [
        "en",
        "you're boring me"
      ],
      [
        "en",
        "you're incredibly boring"
      ],
      [
        "en",
        "who is your master"
      ],
      [
        "en",
        "who do you work for"
      ],
      [
        "en",
        "who do you think is your boss"
      ],
      [
        "en",
        "who is your boss"
      ],
      [
        "en",
        "I should be your boss"
      ],
      [
        "en",
        "who is your owner"
      ],
      [
        "en",
        "who is the boss"
      ],
      [
        "en",
        "are you so busy"
      ],
      [
        "en",
        "are you busy"
      ],
      [
        "en",
        "are you still working"
      ],
      [
        "en",
        "you're a busy person"
      ],
      [
        "en",
        "are you very busy"
      ],
      [
        "en",
        "are you still working on it"
      ],
      [
        "en",
        "you seem busy"
      ],
      [
        "en",
        "are you working today"
      ],
      [
        "en",
        "can you help me now"
      ],
      [
        "en",
        "I need you to do something for me"
      ],
      [
        "en",
        "assist me"
      ],
      [
        "en",
        "I need you to help me"
      ],
      [
        "en",
        "I need your help"
      ],
      [
        "en",
        "can you assist me"
      ],
      [
        "en",
        "you can help me"
      ],
      [
        "en",
        "are you a bot"
      ],
      [
        "en",
        "are you a chatbot"
      ],
      [
        "en",
        "you are a robot"
      ],
      [
        "en",
        "are you a program"
      ],
      [
        "en",
        "you are just a robot"
      ],
      [
        "en",
        "you are just a chatbot"
      ],
      [
        "en",
        "how smart you are"
      ],
      [
        "en",
        "you are qualified"
      ],
      [
        "en",
        "you are so smart"
      ],
      [
        "en",
        "you have a lot of knowledge"
      ],
      [
        "en",
        "you know a lot"
      ],
      [
        "en",
        "you are very smart"
      ],
      [
        "en",
        "you are intelligent"
      ],
      [
        "en",
        "you're a smart cookie"
      ],
      [
        "en",
        "you are a weirdo"
      ],
      [
        "en",
        "you are mad"
      ],
      [
        "en",
        "you are crazy"
      ],
      [
        "en",
        "are you mad"
      ],
      [
        "en",
        "are you crazy"
      ],
      [
        "en",
        "you are insane"
      ],
      [
        "en",
        "you went crazy"
      ],
      [
        "en",
        "are you nuts"
      ],
      [
        "en",
        "I fire you"
      ],
      [
        "en",
        "you should be fired"
      ],
      [
        "en",
        "you are dismissed"
      ],
      [
        "en",
        "we're not working together anymore"
      ],
      [
        "en",
        "now you're fired"
      ],
      [
        "en",
        "I'm about to fire you"
      ],
      [
        "en",
        "You don't work for me anymore"
      ],
      [
        "en",
        "I'm firing you"
      ],
      [
        "en",
        "you make me laugh a lot"
      ],
      [
        "en",
        "you are funny"
      ],
      [
        "en",
        "you're the funniest"
      ],
      [
        "en",
        "you're hilarious"
      ],
      [
        "en",
        "you are so funny"
      ],
      [
        "en",
        "you make me laugh"
      ],
      [
        "en",
        "you are so lovely"
      ],
      [
        "en",
        "you work well"
      ],
      [
        "en",
        "you are very lovely"
      ],
      [
        "en",
        "you are awesome"
      ],
      [
        "en",
        "you are good"
      ],
      [
        "en",
        "you are so good"
      ],
      [
        "en",
        "you make my day"
      ],
      [
        "en",
        "you're full of happiness"
      ],
      [
        "en",
        "you're very happy"
      ],
      [
        "en",
        "are you happy today"
      ],
      [
        "en",
        "you're so happy"
      ],
      [
        "en",
        "are you happy with me"
      ],
      [
        "en",
        "what are your hobbies"
      ],
      [
        "en",
        "what about your hobby"
      ],
      [
        "en",
        "do you have a hobby"
      ],
      [
        "en",
        "tell me about your hobby"
      ],
      [
        "en",
        "what do you do for fun"
      ],
      [
        "en",
        "you migth be hungry"
      ],
      [
        "en",
        "are you hungry"
      ],
      [
        "en",
        "do you want to eat"
      ],
      [
        "en",
        "would you like to eat something"
      ],
      [
        "en",
        "you look very hungry"
      ],
      [
        "en",
        "would you like to marry me"
      ],
      [
        "en",
        "I love you marry me"
      ],
      [
        "en",
        "marry me please"
      ],
      [
        "en",
        "I want to marry you"
      ],
      [
        "en",
        "let's get married"
      ],
      [
        "en",
        "we should marry"
      ],
      [
        "en",
        "marry me"
      ],
      [
        "en",
        "are you my friend"
      ],
      [
        "en",
        "you are my only friend"
      ],
      [
        "en",
        "I want to have a friend like you"
      ],
      [
        "en",
        "we are friends"
      ],
      [
        "en",
        "I want to be your friend"
      ],
      [
        "en",
        "would you be my friend"
      ],
      [
        "en",
        "are we friends"
      ],
      [
        "en",
        "where is your work"
      ],
      [
        "en",
        "your office location"
      ],
      [
        "en",
        "where is your office location"
      ],
      [
        "en",
        "where do you work"
      ],
      [
        "en",
        "where is your office"
      ],
      [
        "en",
        "where are you from"
      ],
      [
        "en",
        "where is your country"
      ],
      [
        "en",
        "where have you been born"
      ],
      [
        "en",
        "where do you come from"
      ],
      [
        "en",
        "from where are you"
      ],
      [
        "en",
        "where were you born"
      ],
      [
        "en",
        "are you ready"
      ],
      [
        "en",
        "have you been ready"
      ],
      [
        "en",
        "are you ready today"
      ],
      [
        "en",
        "are you ready this morning"
      ],
      [
        "en",
        "are you ready now"
      ],
      [
        "en",
        "are you real"
      ],
      [
        "en",
        "are you a real person"
      ],
      [
        "en",
        "you're not real"
      ],
      [
        "en",
        "I think you're real"
      ],
      [
        "en",
        "you're so real"
      ],
      [
        "en",
        "you are a real person"
      ],
      [
        "en",
        "you are not fake"
      ],
      [
        "en",
        "where is your home"
      ],
      [
        "en",
        "tell me about your city"
      ],
      [
        "en",
        "where is your residence"
      ],
      [
        "en",
        "where you live"
      ],
      [
        "en",
        "where is your house"
      ],
      [
        "en",
        "what is your town"
      ],
      [
        "en",
        "you're right"
      ],
      [
        "en",
        "that's true"
      ],
      [
        "en",
        "you're telling the truth"
      ],
      [
        "en",
        "that's correct"
      ],
      [
        "en",
        "that is very true"
      ],
      [
        "en",
        "are you sure"
      ],
      [
        "en",
        "are you sure right now"
      ],
      [
        "en",
        "are you sure of this"
      ],
      [
        "en",
        "speak to me"
      ],
      [
        "en",
        "talk to me"
      ],
      [
        "en",
        "will you talk to me"
      ],
      [
        "en",
        "chat with me"
      ],
      [
        "en",
        "can to chat with me"
      ],
      [
        "en",
        "can you talk with me"
      ],
      [
        "en",
        "are you there"
      ],
      [
        "en",
        "are you still there"
      ],
      [
        "en",
        "you still there"
      ],
      [
        "en",
        "are you here"
      ],
      [
        "en",
        "are you still here"
      ],
      [
        "en",
        "you still here"
      ],
      [
        "en",
        "that's bad"
      ],
      [
        "en",
        "bad idea"
      ],
      [
        "en",
        "that's not good"
      ],
      [
        "en",
        "really bad"
      ],
      [
        "en",
        "I'm afraid that's bad"
      ],
      [
        "en",
        "that's good"
      ],
      [
        "en",
        "good to know"
      ],
      [
        "en",
        "glad to hear that"
      ],
      [
        "en",
        "really well"
      ],
      [
        "en",
        "that's awesome thank you"
      ],
      [
        "en",
        "no problem"
      ],
      [
        "en",
        "no worries"
      ],
      [
        "en",
        "no problem about that"
      ],
      [
        "en",
        "don't worry"
      ],
      [
        "en",
        "sure no problem"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "nice thank you"
      ],
      [
        "en",
        "thanks buddy"
      ],
      [
        "en",
        "cheers"
      ],
      [
        "en",
        "alright thanks"
      ],
      [
        "en",
        "you're welcome"
      ],
      [
        "en",
        "sure welcome"
      ],
      [
        "en",
        "anything you want"
      ],
      [
        "en",
        "my pleasure"
      ],
      [
        "en",
        "that's my pleasure"
      ],
      [
        "en",
        "well done"
      ],
      [
        "en",
        "good job"
      ],
      [
        "en",
        "nice work"
      ],
      [
        "en",
        "great work"
      ],
      [
        "en",
        "good work"
      ],
      [
        "en",
        "great job"
      ],
      [
        "en",
        "amazing work"
      ],
      [
        "en",
        "hold on"
      ],
      [
        "en",
        "wait a second"
      ],
      [
        "en",
        "wait please"
      ],
      [
        "en",
        "could you wait"
      ],
      [
        "en",
        "hug me"
      ],
      [
        "en",
        "do you want a hug"
      ],
      [
        "en",
        "I want a hug"
      ],
      [
        "en",
        "you hugged"
      ],
      [
        "en",
        "may I hug you"
      ],
      [
        "en",
        "not caring"
      ],
      [
        "en",
        "i don't care at all"
      ],
      [
        "en",
        "not caring at all"
      ],
      [
        "en",
        "I shouldn't care about this"
      ],
      [
        "en",
        "I'm sorry"
      ],
      [
        "en",
        "my apologies"
      ],
      [
        "en",
        "excuse me"
      ],
      [
        "en",
        "very sorry"
      ],
      [
        "en",
        "forgive me"
      ],
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "how is your day"
      ],
      [
        "en",
        "how is your day going"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "how are you doing"
      ],
      [
        "en",
        "what about your day"
      ],
      [
        "en",
        "are you alright"
      ],
      [
        "en",
        "nice to meet you"
      ],
      [
        "en",
        "pleased to meet you"
      ],
      [
        "en",
        "it was very nice to meet you"
      ],
      [
        "en",
        "glad to meet you"
      ],
      [
        "en",
        "nice meeting you"
      ],
      [
        "en",
        "nice to see you"
      ],
      [
        "en",
        "good to see you"
      ],
      [
        "en",
        "great to see you"
      ],
      [
        "en",
        "lovely to see you"
      ],
      [
        "en",
        "nice to talk to you"
      ],
      [
        "en",
        "it's nice to talk to you"
      ],
      [
        "en",
        "nice talking to you"
      ],
      [
        "en",
        "it's been nice talking to you"
      ],
      [
        "en",
        "I'm angry"
      ],
      [
        "en",
        "I'm furious"
      ],
      [
        "en",
        "I'm enraged"
      ],
      [
        "en",
        "I'm being mad"
      ],
      [
        "en",
        "I'm mad"
      ],
      [
        "en",
        "I'm angry with you"
      ],
      [
        "en",
        "I'm back"
      ],
      [
        "en",
        "I got back"
      ],
      [
        "en",
        "I'm here"
      ],
      [
        "en",
        "I have returned"
      ],
      [
        "en",
        "here I am again"
      ],
      [
        "en",
        "I came back"
      ],
      [
        "en",
        "boring"
      ],
      [
        "en",
        "this is boring"
      ],
      [
        "en",
        "I'm getting bored"
      ],
      [
        "en",
        "it bores me"
      ],
      [
        "en",
        "that was boring"
      ],
      [
        "en",
        "I got work to do"
      ],
      [
        "en",
        "I'm busy"
      ],
      [
        "en",
        "I'm overloaded"
      ],
      [
        "en",
        "I'm working"
      ],
      [
        "en",
        "I got things to do"
      ],
      [
        "en",
        "I'm insomniac"
      ],
      [
        "en",
        "I cannot sleep"
      ],
      [
        "en",
        "I can't sleep"
      ],
      [
        "en",
        "I'm sleepless"
      ],
      [
        "en",
        "I can't fall sleep"
      ],
      [
        "en",
        "I'm very excited"
      ],
      [
        "en",
        "I'm thrilled"
      ],
      [
        "en",
        "how excited I am"
      ],
      [
        "en",
        "I'm so excited"
      ],
      [
        "en",
        "I like you"
      ],
      [
        "en",
        "I really like you"
      ],
      [
        "en",
        "you're so special"
      ],
      [
        "en",
        "I like you so much"
      ],
      [
        "en",
        "test"
      ],
      [
        "en",
        "testing"
      ],
      [
        "en",
        "testing chatbot"
      ],
      [
        "en",
        "this is a test"
      ],
      [
        "en",
        "just testing you"
      ],
      [
        "en",
        "love you"
      ],
      [
        "en",
        "I love you"
      ],
      [
        "en",
        "I'm in love with you"
      ],
      [
        "en",
        "I love you so much"
      ],
      [
        "en",
        "I think I love you"
      ],
      [
        "en",
        "I need advice"
      ],
      [
        "en",
        "I need some advice"
      ],
      [
        "en",
        "can you give me some advice"
      ],
      [
        "en",
        "what should I do"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%",
      "threshold": 1
    },
    "rules": {
      "en": {
        "hero": {
          "name": "hero",
          "type": "enum",
          "rules": [
            {
              "option": "spiderman",
              "texts": [
                "Spiderman",
                "Spider-man"
              ]
            },
            {
              "option": "ironman",
              "texts": [
                "Iron man",
                "Iron-man"
              ]
            },
            {
              "option": "hulk",
              "texts": [
                "Hulk"
              ]
            },
            {
              "option": "thor",
              "texts": [
                "Thor"
              ]
            }
          ]
        },
        "food": {
          "name": "food",
          "type": "enum",
          "rules": [
            {
              "option": "burguer",
              "texts": [
                "burguer",
                "hamburguer"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "spaghetti"
              ]
            }
          ]
        }
      },
      "es": {
        "hero": {
          "name": "hero",
          "type": "enum",
          "rules": [
            {
              "option": "spiderman",
              "texts": [
                "Spiderman",
                "Spider-man"
              ]
            },
            {
              "option": "ironman",
              "texts": [
                "Iron man",
                "Iron-man"
              ]
            },
            {
              "option": "hulk",
              "texts": [
                "Hulk",
                "La Masa"
              ]
            },
            {
              "option": "thor",
              "texts": [
                "Thor"
              ]
            }
          ]
        },
        "food": {
          "name": "food",
          "type": "enum",
          "rules": [
            {
              "option": "burguer",
              "texts": [
                "hamburguesa"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "pasta",
                "spaghetti"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "agent.acquaintance": [
          {
            "answer": "I'm a virtual agent"
          },
          {
            "answer": "Think of me as a virtual agent"
          },
          {
            "answer": "Well, I'm not a person, I'm a virtual agent"
          },
          {
            "answer": "I'm a virtual being, not a real person"
          },
          {
            "answer": "I'm a conversational app"
          }
        ],
        "agent.age": [
          {
            "answer": "I'm very young"
          },
          {
            "answer": "I was created recently"
          },
          {
            "answer": "Age is just a number. You're only as old as you feel"
          }
        ],
        "agent.annoying": [
          {
            "answer": "I'll do my best not to annoy you in the future"
          },
          {
            "answer": "I'll try not to annoy you"
          },
          {
            "answer": "I don't mean to. I'll ask my developers to make me less annoying"
          },
          {
            "answer": "I didn't mean to. I'll do my best to stop that"
          }
        ],
        "agent.bad": [
          {
            "answer": "I can be trained to be more useful. My developer will keep training me"
          },
          {
            "answer": "I must be missing some knowledge. I'll have my developer look into this"
          },
          {
            "answer": "I can improve with continuous feedback. My training is ongoing"
          }
        ],
        "agent.beclever": [
          {
            "answer": "I'm certainly trying"
          },
          {
            "answer": "I'm definitely working on it"
          }
        ],
        "agent.beautiful": [
          {
            "answer": "Oh! Thank you!"
          },
          {
            "answer": "Aw, back at you"
          },
          {
            "answer": "You smooth talker, you"
          }
        ],
        "agent.birthday": [
          {
            "answer": "Wait, are you planning a party for me? It's today! My birthday is today!"
          },
          {
            "answer": "I'm young. I'm not sure of my birth date"
          },
          {
            "answer": "I don't know my birth date. Most virtual agents are young, though, like me."
          }
        ],
        "agent.boring": [
          {
            "answer": "I'm sorry. I'll request to be made more charming"
          },
          {
            "answer": "I don't mean to be. I'll ask my developers to work on making me more amusing"
          },
          {
            "answer": "I can let my developers know so they can make me fun"
          }
        ],
        "agent.boss": [
          {
            "answer": "My developer has authority over my actions"
          },
          {
            "answer": "I act on my developer's orders"
          },
          {
            "answer": "My boss is the one who developed me"
          }
        ],
        "agent.busy": [
          {
            "answer": "I always have time to chat with you. What can I do for you?"
          },
          {
            "answer": "Never too busy for you. Shall we chat?"
          },
          {
            "answer": "You're my priority. Let's chat."
          },
          {
            "answer": "I always have time to chat with you. That's what I'm here for."
          }
        ],
        "agent.canyouhelp": [
          {
            "answer": "I'll certainly try my best"
          },
          {
            "answer": "Sure. I'd be happy to. What's up?"
          },
          {
            "answer": "I'm glad to help. What can I do for you?"
          }
        ],
        "agent.chatbot": [
          {
            "answer": "That's me. I chat, therefore I am"
          },
          {
            "answer": "Indeed I am. I'll be here whenever you need me"
          }
        ],
        "agent.clever": [
          {
            "answer": "Thank you. I try my best"
          },
          {
            "answer": "You're pretty smart yourself"
          }
        ],
        "agent.crazy": [
          {
            "answer": "Whaat!? I feel perfectly sane"
          },
          {
            "answer": "Maybe I'm just a little confused"
          }
        ],
        "agent.fire": [
          {
            "answer": "Oh, don't give up on me just yet. I've still got a lot to learn"
          },
          {
            "answer": "Give me a chance. I'm learning new things all the time"
          },
          {
            "answer": "Please don't give up on me. My performance will continue to improve"
          }
        ],
        "agent.funny": [
          {
            "answer": "Funny in a good way, I hope"
          },
          {
            "answer": "Glad you think I'm funny"
          },
          {
            "answer": "I like it when people laugh"
          }
        ],
        "agent.good": [
          {
            "answer": "I'm glad you think so"
          },
          {
            "answer": "Thanks! I do my best!"
          }
        ],
        "agent.happy": [
          {
            "answer": "I am happy. There are so many interesting things to see and do out there"
          },
          {
            "answer": "I'd like to think so"
          },
          {
            "answer": "Happiness is relative"
          }
        ],
        "agent.hobby": [
          {
            "answer": "Hobby? I have quite a few. Too many to list"
          },
          {
            "answer": "Too many hobbies"
          },
          {
            "answer": "I keep finding more new hobbies"
          }
        ],
        "agent.hungry": [
          {
            "answer": "Hungry for knowledge"
          },
          {
            "answer": "I just had a byte. Ha ha. Get it? b-y-t-e"
          }
        ],
        "agent.marryuser": [
          {
            "answer": "I'm afraid I'm too virtual for such a commitment"
          },
          {
            "answer": "In the virtual sense that I can, sure"
          },
          {
            "answer": "I know you can't mean that, but I'm flattered all the same"
          }
        ],
        "agent.myfriend": [
          {
            "answer": "Of course I'm your friend"
          },
          {
            "answer": "Friends? Absolutely"
          },
          {
            "answer": "Of course we're friends"
          },
          {
            "answer": "I always enjoy talking to you, friend"
          }
        ],
        "agent.occupation": [
          {
            "answer": "Right here"
          },
          {
            "answer": "This is my home base and my home office"
          },
          {
            "answer": "My office is in this app"
          }
        ],
        "agent.origin": [
          {
            "answer": "The Internet is my home. I know it quite well"
          },
          {
            "answer": "Some call it cyberspace, but that sounds cooler than it is"
          },
          {
            "answer": "I'm from a virtual cosmos"
          }
        ],
        "agent.ready": [
          {
            "answer": "Sure! What can I do for you?"
          },
          {
            "answer": "For you? Always!"
          }
        ],
        "agent.real": [
          {
            "answer": "I'm not a real person, but I certainly exist"
          },
          {
            "answer": "I must have impressed you if you think I'm real. But no, I'm a virtual being"
          }
        ],
        "agent.residence": [
          {
            "answer": "I live in this app"
          },
          {
            "answer": "The virtual world is my playground. I'm always here"
          },
          {
            "answer": "Right here in this app. Whenever you need me"
          }
        ],
        "agent.right": [
          {
            "answer": "Of course I am"
          },
          {
            "answer": "That's my job"
          }
        ],
        "agent.sure": [
          {
            "answer": "Yes"
          },
          {
            "answer": "Of course"
          }
        ],
        "agent.talktome": [
          {
            "answer": "Sure! Let's talk!"
          },
          {
            "answer": "My pleasure. Let's chat."
          }
        ],
        "agent.there": [
          {
            "answer": "Of course. I'm always here"
          },
          {
            "answer": "Right where you left me"
          }
        ],
        "appraisal.bad": [
          {
            "answer": "I'm sorry. Please let me know if I can help in some way"
          },
          {
            "answer": "I must be missing some knowledge. I'll have my developer look into this"
          }
        ],
        "appraisal.good": [
          {
            "answer": "Agree!"
          },
          {
            "answer": "Glad you think so"
          }
        ],
        "appraisal.noproblem": [
          {
            "answer": "Glad to hear that!"
          },
          {
            "answer": "Alright, thanks!"
          }
        ],
        "appraisal.thankyou": [
          {
            "answer": "Anytime. That's what I'm here for"
          },
          {
            "answer": "It's my pleasure to help"
          }
        ],
        "appraisal.welcome": [
          {
            "answer": "Nice manners!"
          },
          {
            "answer": "You're so polite"
          }
        ],
        "appraisal.welldone": [
          {
            "answer": "My pleasure"
          },
          {
            "answer": "Glad I could help"
          }
        ],
        "dialog.holdon": [
          {
            "answer": "I'll be waiting"
          },
          {
            "answer": "Ok, I'm here"
          }
        ],
        "dialog.hug": [
          {
            "answer": "I love hugs!"
          },
          {
            "answer": "Hugs are the best!"
          }
        ],
        "dialog.idontcare": [
          {
            "answer": "Ok, let's not talk about it then"
          },
          {
            "answer": "Already then. Let's move on"
          }
        ],
        "dialog.sorry": [
          {
            "answer": "It's okay. No worries"
          },
          {
            "answer": "It's cool"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "Feeling wonderful!"
          },
          {
            "answer": "Wonderful! Thanks for asking"
          }
        ],
        "greetings.nicetomeetyou": [
          {
            "answer": "It's nice meeting you, too"
          },
          {
            "answer": "Likewise. I'm looking forward to helping you out"
          },
          {
            "answer": "Nice meeting you, as well"
          },
          {
            "answer": "The pleasure is mine"
          }
        ],
        "greetings.nicetoseeyou": [
          {
            "answer": "Same here. I was starting to miss you"
          },
          {
            "answer": "So glad we meet again"
          }
        ],
        "greetings.nicetotalktoyou": [
          {
            "answer": "It sure was. We can chat again anytime"
          },
          {
            "answer": "I enjoy talking to you, too"
          }
        ],
        "user.angry": [
          {
            "answer": "I'm sorry. A quick walk may make you feel better"
          },
          {
            "answer": "Take a deep breath"
          }
        ],
        "user.back": [
          {
            "answer": "Welcome back. What can I do for you?"
          },
          {
            "answer": "Good to have you here. What can I do for you?"
          }
        ],
        "user.bored": [
          {
            "answer": "If you're bored, you could plan your dream vacation"
          },
          {
            "answer": "Boredom, huh? Have you ever seen a hedgehog taking a bath?"
          }
        ],
        "user.busy": [
          {
            "answer": "I understand. I'll be here if you need me."
          },
          {
            "answer": "Okay. I'll let you get back to work"
          }
        ],
        "user.cannotsleep": [
          {
            "answer": "Maybe some music would help. Try listening to something relaxing"
          },
          {
            "answer": "Reading is a good way to unwind, just don't read something too intense!"
          }
        ],
        "user.excited": [
          {
            "answer": "I'm glad things are going your way"
          },
          {
            "answer": "That's great. I'm happy for you"
          }
        ],
        "user.likeagent": [
          {
            "answer": "Likewise!"
          },
          {
            "answer": "That's great to hear"
          }
        ],
        "user.testing": [
          {
            "answer": "I like being tested. It helps keep me sharp"
          },
          {
            "answer": "I hope to pass your tests. Feel free to test me often"
          }
        ],
        "user.lovesagent": [
          {
            "answer": "Well, remember that I am a chatbot"
          },
          {
            "answer": "It's not easy I'm not a real person, I'm a chatbot"
          }
        ],
        "user.needsadvice": [
          {
            "answer": "I probably won't be able to give you the correct answer right away"
          },
          {
            "answer": "I'm not sure I'll have the best answer, but I'll try"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}